{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "AzureBlobStorage": {
      "StorageAccountKey": "",
      "AccountName": "",
      "BlobServiceEndpoint": "",
      "BlobContainerName": ""
    },
    "ReplicateSettings": {
      "ApiToken": "",
      "ReplicateUrl": "https://api.replicate.com/v1/predictions",
      "ModelVersion": "6527b83e01e41412db37de5110a8670e3701ee95872697481a355e05ce12af0e",
      "ModelName": "meta/codellama-7b-instruct",
      "WebhookUrl": "",
      "WebhookFilters": ["completed"],
      "Prompt": "",
      "SystemPrompt": ""
    },
    "Settings": {
      "SupportedContentTypes": ["application/zip"],
      "AllowedFiles": [".py", ".cs", ".ts", ".js"],
        "TempFolderPath": "",
        "OutputFolderPath": "",
        "ServiceBusUrl": ""
      }
  }
